Alias /yachtcharter/ "/opt/bitnami/apps/yachtcharter/public/"
Alias /yachtcharter "/opt/bitnami/apps/yachtcharter/public"
Alias / "/opt/bitnami/apps/yachtcharter/public"
Include "/opt/bitnami/apps/yachtcharter/conf/httpd-app.conf"
